{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!**/tina/tina-lock.json",
      "!**/cloudflare-env.d.ts",
      "!**/bun.lock",
      "!**/renovate.json"
    ]
  },
  "overrides": [
    {
      "includes": ["src/styles/tailwind.css"],
      "linter": {
        "rules": {
          "nursery": {
            "noUnknownAtRule": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "globals": ["KVNamespace", "Fetcher"]
  }
}
