{
  "name": "eskridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:worker": "opennextjs-cloudflare build",
    "build": "tinacms build && next build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "dev:worker": "opennextjs-cloudflare preview -- --port 8771 --ip 0.0.0.0",
    "dev": "tinacms dev -c \"next dev\"",
    "pree2e": "node scripts/playwright-docker.mjs",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "lint:ci": "biome ci",
    "lint": "biome check",
    "populate:local": "opennextjs-cloudflare populateCache local",
    "populate:remote": "opennextjs-cloudflare populateCache remote",
    "preview:worker": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "tinacms build && next start",
    "tina:build": "tinacms build"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "clsx": "2.1.1",
    "feed": "5.1.0",
    "next": "16.0.8",
    "next-themes": "0.4.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tinacms": "3.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@opennextjs/cloudflare": "1.14.4",
    "@playwright/test": "1.57.0",
    "@tailwindcss/postcss": "4.1.17",
    "@tailwindcss/typography": "0.5.19",
    "@tinacms/cli": "2.0.2",
    "@types/node": "24.10.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "ultracite": "6.3.10",
    "wrangler": "4.53.0"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@tailwindcss/oxide"
  ]
}
